buildscript {
    ext {
        springBootVersion = '1.5.15.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

flyway {
    url = 'jdbc:mysql://127.0.0.1:3306/application'
    user = 'root'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'by.test'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task installSumService(type: Jar) {
    manifest {
        attributes 'Main-Class': 'by.test.application.Application'
    }
    baseName = 'sum_service'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

